language: python
    python:
      - "3.7"
    env: # => 4
      -DJANGO=2.1.1
    install: # => 5
      - pip install -r incriminator/requirements.txt
    script: # => 7
      - python incriminator/manage.py test
